<!doctype html>
<html xml:lang="ja-JP" lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <title>choose</title>
    <!-- <scrounge root="kpwe_choose.css"> -->
    <link href="kpwe_choose.css" rel="stylesheet" type="text/css">
    <!-- </scrounge> -->
  </head>
  <body>
    <div class="kpwe" id="kpwe-root">
      <label class="kpwe-kana katakana" for="iskatakana" id="iskatakanalabel">
        <input class="kpwe-kana-input" type="checkbox" name="iskatakana" id="iskatakana" />
        <img
          title="片仮名: 無効"
          class="kpwe-kana-img dark"
          width="30px"
          src="icons/kanaphone-katakana-dark.svg" />
        <img
          title="片仮名: 有効"
          class="kpwe-kana-img light"
          width="30px"
          src="icons/kanaphone-katakana-light.svg" />
      </label>
      <label class="kpwe-kana hiragana" for="ishiragana" id="ishiraganalabel">
        <input class="kpwe-kana-input" type="checkbox" name="ishiragana" id="ishiragana" />
        <img
          title="平仮名: 無効"
          class="kpwe-kana-img dark"
          width="30px"
          src="icons/kanaphone-hiragana-dark.svg" />
        <img
          title="平仮名: 有効"          
          class="kpwe-kana-img light"
          width="30px"
          src="icons/kanaphone-hiragana-light.svg" />
      </label>
      <div class="kpwe-controls">
        <div class="kpwe-controls-control">        
          <label class="kpwe-controls-control-label-range" for="percent">
            <input class="kpwe-controls-control-label-range-input" type="range" value="24" min="0" max="40" id="chardistmax" title="frequencey: 60%">
          </label>
        </div>
        <div class="kpwe-controls-control">
          <label class="kpwe-controls-control-label-isfurienabled" for="isfurigana">
            <input class="kpwe-controls-control-label-isfurienabled-input" type="checkbox" name="isfurigana" id="isfurigana" />
            <span class="kpwe-controls-control-label-isfurienabled-enabled" title="ふり: 有効">ふり</span>
            <span class="kpwe-controls-control-label-isfurienabled-disabled" title="ふり: 無効">ふり</span>
          </label>
          <label class="kpwe-controls-control-label-isorigindisabled" for="isorigindisabled">
            <input class="kpwe-controls-control-label-isorigindisabled-input" type="checkbox" name="isorigindisabled" id="isorigindisabled" />
            <span class="kpwe-controls-control-label-isorigindisabled-enabled" title="サイト: 有効">有効</span>
            <span class="kpwe-controls-control-label-isorigindisabled-disabled" title="サイト: 無効">無効</span>
          </label>
          <a href="https://gitlab.com/bumblehead/kanaphone-we"
             class="kpwe-controls-control-link-study"
             target="_blank"
             title="ホム">ホム</a>
        </div>
      </div>
    </div>
    <!-- <scrounge root="kpwe_choose.js"> -->
    <!-- </scrounge> -->
  </body>
</html>
